# XML_With_Compose

app/: build.gradle
app/src/androidTest/java/com/tutorial/xml_compose_migration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/xml_compose_migration/connection/: ApiService.kt
app/src/main/java/com/tutorial/xml_compose_migration/model/: ReqLogin.kt  ResLogin.kt  ResMovie.kt
app/src/main/java/com/tutorial/xml_compose_migration/ui/common/: MyButton.kt  MyScreenTitle.kt
app/src/main/java/com/tutorial/xml_compose_migration/ui/navigation/: AnimationTransition.kt  NavigationScreen.kt
app/src/main/java/com/tutorial/xml_compose_migration/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/tutorial/xml_compose_migration/utils/: BottomNavItem.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/fragment/: MyFragment.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/screen1/: Screen1.kt  Screen1ViewModel.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/screen2/: Screen2.kt  Screen2ViewModel.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/screen_home/: ScreenHome.kt  ScreenHomeViewModel.kt
app/src/main/java/com/tutorial/xml_compose_migration/view/screen_login/: ScreenLogin.kt  ScreenLoginViewModel.kt
app/src/main/java/com/tutorial/xml_compose_migration/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_my.xml  fragment_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorial/xml_compose_migration/: ExampleUnitTest.kt
